[33mcommit 423b98696cacc1e4363735ab6af781614a08ce05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Khongchai <world1955@hotmail.com>
Date:   Wed Jul 8 19:45:08 2020 +0700

    added more details for Jupiter

[33mcommit 70ce5105773825525df042b556b016414e38f9e3[m
Author: khongchai <world1955@hotmail.com>
Date:   Mon Jul 6 21:58:37 2020 +0700

    refactored some code and added info for Jupiter

[33mcommit ca8666f5dac079e944e276332a5de00d075f9fae[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon Jul 6 14:20:54 2020 +0700

    rearrange some stuff

[33mcommit a5b47931713a03635de997442accfd136307511f[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri Jul 3 14:46:50 2020 +0700

    continue edit Merrcury

[33mcommit 2bbdc317bb04bc0dd3d86ebb655fcdd1bfb9ed60[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri Jul 3 10:25:07 2020 +0700

    for paragraph break check

[33mcommit d9965288d5dab2765af577cb72ab88eeeba2e671[m
Author: khongchai <world1955@hotmail.com>
Date:   Wed Jul 1 15:23:00 2020 +0700

    added some more info

[33mcommit f22195b5e6fedd204f5709aadc4be2700c3f03f3[m
Author: Khongchai <world1955@hotmail.com>
Date:   Tue Jun 30 02:26:09 2020 +0700

    added more text for venus

[33mcommit a3ef283b14cac537e9631cee328c227a050020bb[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon Jun 29 17:20:24 2020 +0700

    added more info for venus

[33mcommit 51937e6d3039fd15dc600684ea8c0a61c314c9d3[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon Jun 29 15:12:56 2020 +0700

    fix shit

[33mcommit d7645be3f3a643a35d3cd87cbe19241827828a1c[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon Jun 29 15:10:33 2020 +0700

    quotes for venus and mercury

[33mcommit c1cb82c8c4375a3243254ed219cee9da6f384f87[m
Author: khongchai <world1955@hotmail.com>
Date:   Mon Jun 29 02:48:23 2020 +0700

    added story for venus

[33mcommit d875638825f49a3b543b9b6864df64bd1a59043c[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun Jun 28 02:41:41 2020 +0700

    switched jupiter with uranus sound

[33mcommit dacf2f36e3f222cfc69bcce3dac3df1bd5a12232[m
Author: khongchai <world1955@hotmail.com>
Date:   Sat Jun 27 01:07:41 2020 +0700

    fixed mercury description

[33mcommit 8c6ff3644d545f773da090bbe7697437475f2abf[m
Author: khongchai <world1955@hotmail.com>
Date:   Fri Jun 26 00:23:03 2020 +0700

    new sound for venus

[33mcommit 050c6bd7722ae1ceff229caa16755101197170d6[m
Author: Khongchai <world1955@hotmail.com>
Date:   Thu Jun 25 15:26:50 2020 +0700

    grammar check

[33mcommit 33f0f3081b127b222164d22fa5cc66fe46fb3e6c[m
Author: Khongchai <world1955@hotmail.com>
Date:   Thu Jun 25 02:29:43 2020 +0700

    added more text for mercury

[33mcommit 6bb66a6fccf93d54897b7e39c024a3c9c232e9f8[m
Author: khongchai <world1955@hotmail.com>
Date:   Wed Jun 24 19:17:15 2020 +0700

    fixed text display problem

[33mcommit 4aba4f71ae37d72d11fde17132016415390fd27e[m
Author: Khongchai <world1955@hotmail.com>
Date:   Wed Jun 24 15:52:08 2020 +0700

    added more links and changed some pictures

[33mcommit deb7b3760dba3b49191737710d147d83b974493d[m
Author: khongchai <world1955@hotmail.com>
Date:   Wed Jun 24 01:42:49 2020 +0700

    venus v2

[33mcommit b33c27e5cad2ec8448f5a3dc96e8e5d7c3d79bca[m
Author: khongchai <world1955@hotmail.com>
Date:   Wed Jun 24 01:29:56 2020 +0700

    new sound for venus

[33mcommit 88ba7bf76781a36dfb8be097b38fdedd956232a2[m
Author: khongchai <world1955@hotmail.com>
Date:   Tue Jun 23 19:41:07 2020 +0700

    added more external links

[33mcommit abfaa432a8962e9df9d275776928537f10637671[m
Author: khongchai <world1955@hotmail.com>
Date:   Tue Jun 23 15:51:26 2020 +0700

    fix shit

[33mcommit 4804f3d6e6594cf48c2c39e4ac0e5c8a01690963[m
Author: khongchai <world1955@hotmail.com>
Date:   Tue Jun 23 15:50:59 2020 +0700

    add shit

[33mcommit c40510fde64a793d0edef3c27704f53b77aa975f[m
Author: Khongchai <world1955@hotmail.com>
Date:   Tue Jun 23 15:20:12 2020 +0700

    finish uranus text

[33mcommit a817774a63decc19f7c84c7c025e8a9cc7bf9012[m
Author: Khongchai <world1955@hotmail.com>
Date:   Tue Jun 23 02:27:52 2020 +0700

    main text for uranus added

[33mcommit fd0e2d3266ede9644ac6b333a6a6b31eacb6beba[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon Jun 22 19:53:12 2020 +0700

    all saturn text and additional tool tip

[33mcommit 762f2097c58d6232e57e0b5f49432c43d0a07a20[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sat Jun 20 17:21:36 2020 +0700

    added more text for saturn and grammar check

[33mcommit 7eb7bada917ab587656f99ee46ce9c68cea2d6f3[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sat Jun 20 02:44:01 2020 +0700

    added Saturn final paragraph

[33mcommit 1efdd7ac577e27c1d62bf44edfac60ec867d4abc[m
Author: khongchai <world1955@hotmail.com>
Date:   Fri Jun 19 20:42:58 2020 +0700

    saturn text

[33mcommit 384a776346a1f525cd2c9d5c776755925b739ede[m
Author: khongchai <world1955@hotmail.com>
Date:   Fri Jun 19 19:49:36 2020 +0700

    minor improvement

[33mcommit 67c530f461a8480183b57b18ecdc9d1d6a78ac30[m
Author: khongchai <world1955@hotmail.com>
Date:   Fri Jun 19 19:14:08 2020 +0700

    listen.html notifies user when audio loading

[33mcommit 67ee07c306db0c113ce7e91af897f034053ba671[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri Jun 19 16:20:06 2020 +0700

    added all text for Mercury

[33mcommit 93f8c184bced5f4d3cd5741e39e99312535b9966[m
Merge: ff937d7 fab68e2
Author: Khongchai <world1955@hotmail.com>
Date:   Fri Jun 19 15:42:41 2020 +0700

    new texts for merc

[33mcommit ff937d7f7de1e131ece20dd47c4ced2c2f6d7694[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri Jun 19 15:38:45 2020 +0700

    some new text for Merc

[33mcommit fab68e2d8246a02ca7a8fd1313127ff4be43481c[m
Author: khongchai <world1955@hotmail.com>
Date:   Fri Jun 19 02:15:25 2020 +0700

    new file for merc

[33mcommit 3ff4516793a29e0a923acaa28819f8b35a323ded[m
Author: khongchai <world1955@hotmail.com>
Date:   Thu Jun 18 22:54:02 2020 +0700

    listen.html js debug

[33mcommit b015293689f363d9d4b651f41cefc3409539f4d8[m
Author: Khongchai <world1955@hotmail.com>
Date:   Thu Jun 18 15:26:34 2020 +0700

    optimized javascript in listen.js and added main Mercury text

[33mcommit 7618b1c22eb913fad3680b3860bfc9d00d0dd26c[m
Author: Khongchai <world1955@hotmail.com>
Date:   Thu Jun 18 01:46:00 2020 +0700

    cleaned some codes and minor tweaks

[33mcommit 704bda89203a191f538fb98da50537782031a018[m
Author: Khongchai <world1955@hotmail.com>
Date:   Wed Jun 17 16:26:18 2020 +0700

    added scroll bar for time

[33mcommit e318db11b11a83fb6808d18bd604097838e90726[m
Author: khongchai <world1955@hotmail.com>
Date:   Tue Jun 16 21:16:38 2020 +0700

    added more texts from Lourna

[33mcommit 29dc0fd64f4389d654d7e0057898f1bb43b1b306[m
Author: khongchai <world1955@hotmail.com>
Date:   Mon Jun 15 01:45:53 2020 +0700

    new audio for mercury

[33mcommit e718c8663823239b790432fa9b1f8d2bce32337b[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sun Jun 14 13:03:30 2020 +0700

    grammar check

[33mcommit b692f1e8ad7c5853ed28b58245f8710e6dcd416a[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun Jun 14 01:39:42 2020 +0700

    no repeat background

[33mcommit b262c0eb4ed49bd08e9c1f6c41382d355ee4ef6f[m
Author: khongchai <world1955@hotmail.com>
Date:   Sat Jun 13 00:48:20 2020 +0700

    updated earth audio to V5

[33mcommit 2a4379a3855670e9bd1f1e3ea740022f24538fff[m
Author: khongchai <world1955@hotmail.com>
Date:   Fri Jun 12 01:59:42 2020 +0700

    earth new audio file v4

[33mcommit 7e48a92f110f8674ecbd8674d4bf701791fcad0b[m
Author: Khongchai <world1955@hotmail.com>
Date:   Wed Jun 10 17:35:20 2020 +0700

    added quotes and optimized bio for mobile

[33mcommit ab2ab4f029bd5d098a00e6bb91e16d6d9e2594eb[m
Author: Khongchai <world1955@hotmail.com>
Date:   Wed Jun 10 15:26:51 2020 +0700

    added 2 quotes and optimized biography for mobile

[33mcommit 1c32b7714c2abf6b79639babf5f26079f0578bd9[m
Author: khongchai <world1955@hotmail.com>
Date:   Wed Jun 10 02:36:50 2020 +0700

    new audio file for Earth

[33mcommit 64b7ff84b168e749bfc52cf332d490c0110a6d2a[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon Jun 8 17:40:09 2020 +0700

    added stars background and removed planets cursor from listen.html

[33mcommit 133708e4f192c3ed16c89275259b0a0db78edd58[m
Author: khongchai <world1955@hotmail.com>
Date:   Mon Jun 8 01:50:09 2020 +0700

    new Jupiter file

[33mcommit 240d908859f8a4e78d726a2320bb492ccb7460d7[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sun Jun 7 18:53:26 2020 +0700

    fixed overflow listen.html on mobile

[33mcommit b7f40ca0cf3ac90ba8ad971e8cede026e98a652d[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sun Jun 7 17:17:07 2020 +0700

    updated font and listen.html subtitle

[33mcommit 942225910ca3c8bccef9549a781147bb3789218e[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun Jun 7 02:02:51 2020 +0700

    minor changes

[33mcommit 071dc9d5d5b2fcfd042b20cb668f9167ae6804b3[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun Jun 7 01:14:53 2020 +0700

    fixed for firefox frontface

[33mcommit 6c6854441494976bcb5078f6e11d75097a234d41[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun Jun 7 00:26:37 2020 +0700

    added -webkit- to transform in index and credits

[33mcommit 62beb632ddd01581f368ca26aa5bb7fb2283b719[m
Author: khongchai <world1955@hotmail.com>
Date:   Fri Jun 5 15:15:56 2020 +0700

    updated about to have choose path

[33mcommit d6d1041da9cd11301af9f91bbe08e3741d421b12[m
Author: Khongchai <world1955@hotmail.com>
Date:   Wed Jun 3 14:37:36 2020 +0700

    added background in about page and some minor stuff

[33mcommit b8ba1929fe6385af6bb5b08bd40d1daacbb4a239[m
Author: khongchai <world1955@hotmail.com>
Date:   Tue Jun 2 19:49:25 2020 +0700

    move albumcover from index.html to bio page

[33mcommit c4ff66cbce3b04a2eeb6ea78a985743bd28a8742[m
Author: khongchai <world1955@hotmail.com>
Date:   Mon Jun 1 22:37:09 2020 +0700

    git fixed sidebar z-index and added all sound files

[33mcommit 83b0fa68f029708b6a34e5f751f781cea846a439[m
Author: khongchai <world1955@hotmail.com>
Date:   Mon Jun 1 14:08:46 2020 +0700

    index black cover

[33mcommit 470a7db210806a59b31e738d989ef9303bb33dc2[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun May 31 02:26:51 2020 +0700

    fixed a typo

[33mcommit 6869f9706af67ace804f32993edac12dd3160f41[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun May 31 02:25:56 2020 +0700

    credits page added main details

[33mcommit 5627703971cae874c7519d2bf9f970c8ee827235[m
Author: khongchai <world1955@hotmail.com>
Date:   Sat May 30 03:25:29 2020 +0700

    added details to credits

[33mcommit 94da8fc130747fb7e5690c6ab96d5fc59c130f2e[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri May 29 20:36:01 2020 +0700

    change first planet to jupiter texture

[33mcommit a7d95d2fe7e7cd2e77c44b9efe085efa2357946f[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri May 29 20:34:48 2020 +0700

    change first planet to jupiter texture

[33mcommit 5b65275a324719ae524d31e8851db73ffc4bd1ba[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri May 29 20:16:13 2020 +0700

    added layout for credit.html

[33mcommit 7b505190c5a4e59d9880ee8c090cb213fad7cbef[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri May 29 17:36:34 2020 +0700

    added individual delay to each cursor object

[33mcommit 01238ab504a541b25d5d1b7fa1ba5b676080ccf7[m
Author: Khongchai <world1955@hotmail.com>
Date:   Fri May 29 16:48:31 2020 +0700

    reduce number of orbiting cursor to 3

[33mcommit 38cfe1adc239d0c00dc01d07b158c28d62f159e3[m
Author: Khongchai <world1955@hotmail.com>
Date:   Thu May 28 18:11:54 2020 +0700

    custom cursor complete!

[33mcommit c0ac7f3f533ab865721c27ccaf945aae5d658e91[m
Author: Khongchai <world1955@hotmail.com>
Date:   Thu May 28 13:51:29 2020 +0700

    updated description in about.html and custom cursor track

[33mcommit e6945f2a66d5bb2c2db11add75df295587260bc4[m
Author: Khongchai <world1955@hotmail.com>
Date:   Tue May 26 18:09:34 2020 +0700

    optimized all existing pages for mobile

[33mcommit 4ae1ca97d2ccb9a3e5db8da6a295f7ce163af150[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon May 25 21:07:18 2020 +0700

    index page mobile optimization

[33mcommit 1f96bef27247daf79b260fa678e05a6a8913edd4[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sun May 24 20:35:30 2020 +0700

    modified about.html, moved bio to top

[33mcommit 4a681fb320c2b5ef85491862c106d294fde04bcf[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sat May 23 20:20:11 2020 +0700

    organized aboutaudio.html

[33mcommit 1bce78e49d45b8900c15ae8327b431805acbc832[m
Author: khongchai <world1955@hotmail.com>
Date:   Thu May 21 20:02:07 2020 +0700

    added link to index.html for mobile

[33mcommit 84301eae9f3195710663e92161715a7745b19bed[m
Author: Khongchai <world1955@hotmail.com>
Date:   Wed May 20 14:27:20 2020 +0700

    Neptune info complete

[33mcommit 0a1923d9862c7856b68d5d7edd7438d5e9386522[m
Author: Khongchai <world1955@hotmail.com>
Date:   Tue May 19 19:57:55 2020 +0700

    update Neptune info//add local storage for sound off//on

[33mcommit c3ff3962f96a4c5120cb22fd38c8fe6b1c53e9c4[m
Author: khongchai <world1955@hotmail.com>
Date:   Tue May 19 00:31:20 2020 +0700

    Updated Neptune music//added Neptune's description

[33mcommit 4c0511eaab857355e22479344b0c691db66d0be8[m
Author: Khongchai <world1955@hotmail.com>
Date:   Mon May 18 15:30:40 2020 +0700

    update some links//descriptions

[33mcommit 4cef2cb0f4b1ba03a841234a16fd585b50967ecc[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sun May 17 18:54:22 2020 +0700

    responsive 1st page/ contact to credits

[33mcommit bf8dc56cdb0c161abc704fa862c4204cd4c9d84c[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun May 17 01:52:26 2020 +0700

    fit-content sound on/off, fix z-index for planets iframe

[33mcommit 45563936fc5a6cc75ae52a8ad7a4263ffd77ea52[m
Author: khongchai <world1955@hotmail.com>
Date:   Sun May 17 01:37:25 2020 +0700

    add merc version 1 audio

[33mcommit 284abcef943b24129ad594a6f9d85723a40b3980[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sat May 16 20:29:05 2020 +0700

    rename files capital letters

[33mcommit 89bd808cbf129c68eccc9ab47b4a481afe3b47f1[m
Author: Khongchai <world1955@hotmail.com>
Date:   Sat May 16 20:18:54 2020 +0700

    first move from main repo
