<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>ASTRUM</title>

    <style media="screen" >

      p
      {
        position: relative;
        display: block;
        z-index: 10;
      }

      .transitionbody
      {
        height: 2400px;

      }
      .blackbar
      {
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
        width:100%;
        height: 800px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: black;
      }

      .slideshowcontainer
      {
        margin: auto;
        margin-top: 40px;
        margin-bottom: 70px;
        width: 45%;
        position: relative;
      }
      @media only screen and (max-width: 850px)
      {
        .slideshowcontainer
        {
          width: 60%;
        }
        #secondblackbar
        {
          height: 1000px;
        }
      }

      /*for screens wider than 1080p*/
      @media only screen and (min-width: 1081px)
      {   
        .slideshowcontainer
        {
          width: 800px;
        }
      }
      @media only screen and (max-width: 400px)
      {
        #albumPortal
        {
          width: 300px !important;
          height: 300px !important;
        }
      }

      .img
      {
        vertical-align: middle;
      }

      .prev, .next
      {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: weight;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next
      {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev
      {
        left: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover
      {
        background-color: rgba(0,0,0,1);
      }

      .dot
      {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover
      {
        background-color: #717171;
      }

      .fade
      {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      #titlepagetext
      {
        top: -21px;
      }

      @keyframes fade
      {
        from{opacity: .4}
        to{opacity: 1}
      }

      /* on smaller screens, decrease text size */
      @media only screen and (max-width: 300px)
      {
        .prev, .next, .text {font-size: 11px}
      }
      #mainTitle
      {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        letter-spacing: 3px;
        position: relative;
        color:#F7F9E0;
      }
      .youtubePortal
      {
        position: relative;
        width: 100%;
        height: 400px;
        margin-top: 50px;
        text-align: center;
        perspective: 1000px;

        /*
        background-color: red;
        opacity: 0.5;
        */
      }

      #albumPortal
      {
        background-image: url(pictures/albumcover.jpg);
        width: 400px;
        height: 400px;
        background-size: auto 100%;
        display: inline-block;
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(-40deg);   
        transition: transform .5s;   
      }
      #albumPortal::after
      {
        background-size: cover;
        content: "";
        background-position: bottom;
        background-image: inherit;
        width: inherit;
        display: block;
        height: 50%;
        position: absolute;
        bottom: -51%;
        transform: scaleY(-1);
        opacity: 0.7;
      }
      #albumPortal::before
      {
        content: "";
        background: linear-gradient(to bottom, rgba(0,0,0,0.6),black);
        width: inherit;
        display: block;
        height: 52%;
        position: absolute;
        bottom: -52%;
        z-index: 1;
      }
      #albumPortal:hover
      {
        transform: rotateY(0deg);
      }
      

    </style>

  </head>
  <body class="indexbody" style="position: relative">

    
<!--Cursor---------------------------------------------------------------------------------------->
<div class="planetsCursorContainer">
  <div id ="mercuryCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="earthCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="marsCursor" class="planetsCursor"></div>
</div>
<!--Cursor---------------------------------------------------------------------------------------->

<!--hamburgerbar----------------------------------------------------------------------------------->
<div id="hamburger">
  <label for="" id="hamburgerActivate">&#9776;</label>

  <div id="sidebarMobile">
      <div id="menuMobileList" >
          <br>
          <a href="index.html">MAIN</a>
          <br>
          <a href="about.html">ABOUT</a>
          <br>
          <a href="credits.html">CREDITS</a>
      </div>
  </div>
</div>
<!--hamburgerbar----------------------------------------------------------------------------------->

    <!--this h1 is wrongly formatted, but too lazy to change-->
    <h1 class="titlepagename">
      <div id="titlepagediv">
        <h1 id="titlepagetext"><a href="index.html">ASTRUM</a></h1>
      </div>
    </h1>
    

    <br>
    <div style="display: inline-block">
      <p id="subtitle" >Where music meets science <br><span id="turnOffAnim">ANIMATION: ON</span></p>
    </div>


    <table id="topnavtab" class="menuDisappear">
      <tr>
        <th class="tableheader"><a href="index.html">Main</a></th>
        <th class="tableheader"><a href="about.html">About</a></th>
        <th class="tableheader"><a href="credits.html">Credits</a></th>
        
      </tr>
    </table>
    <a href="index.html"><img id="logo" src="pictures/astrum logo.png" height="100" width="100" style="z-index: 9"></a>



    <div class="transitionbody" id="biographyTransitionBody">

      <div id="TheViolinistTitle" >
        <div  id="violinclipart"style="width: 100px; height: 100px; margin: 0 auto; z-index: 9">
          <img src="pictures/violin.png" style="width: 100%; height: 100%">
        </div>
        <h1 id="mainTitle" style="z-index:9; top: -50px">THE VIOLINIST</h1>
      </div>
      


      <div class="blackbar">
        <section class="movediv" data-rate="0.3" style="display: block; top: 150px; position: relative">
          <p class ="parallax"  style="color: #F7F9E0;font-weight: lighter; font-family: segoe ui; letter-spacing: 3px; width: 82%; margin: 0 auto; top: 30px; height: 100%; position: relative; text-align: justify; text-justify: inter-character">
            Playing the violin since the age of 3, I have always been embalmed in music, and not a day had gone by where I thoughts have not in the slightest strayed into the realm of music. After joining the College of Music, Mahidol University in early 2012, my musical vocabulary has since then, been expanding to cover a wide variety of genres.

             As a player, I have performed regularly as both a violinist and violist in orchestras, chamber groups, and Jazz combos. In 2019 alone, I have performed in Bach in Bali Festival, Bali; 150 yeares Thai-Austrian Relationship concert, Vienna, Austria; Thai-Hungarian Relationship Concert, Hungary; Clazz International Music Festival, Arcidosso, Italy. My styles include Classical, Jazz, Celtic, Folk and more.
          </p>

          <div style="width: 100%; position: relative">
            <div class="slideshowcontainer" style="z-index: 8">

              <div class="mySlides fade">
                <img src="pictures/violinpic.jpg" style="width:100%">
              </div>
  
              <div class="mySlides fade">
                <img src="pictures/clazz2.webp" style="width:100%">
              </div>
  
              <div class="mySlides fade">
                <img src="pictures/clazz3.webp" style="width:100%">
              </div>
  
              <div class="mySlides fade">
                <img src="pictures/bachinbali1.webp" style="width:100%">
              </div>
  
              <div class="mySlides fade">
                <img src="pictures/viola.webp" style="width:100%">
              </div>
  
              <div class="mySlides fade">
                <img src="pictures/gypsyjazz.webp" style="width:100%">
              </div>
  
              <div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div style="text-align: center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>
              <span class="dot" onclick="currentSlide(6)"></span>
            </div>

          </div>
          
              
            
          </div>

        </section>
      </div>

      <div id="composertitleContainer" style="width: 100%; background: #826046; height: 320px; position: relative; top: 15px">
        <div  id="violinclipart"style="width: 200px; height: 100px; z-index: 9; position: relative; top: 60px; margin: 0 auto">
          <img src="pictures/FLStudiologo.png" style="width: 200px; height: 100%;">
        </div>
        <h1 id="mainTitle" style="z-index:9;  top: 60px">THE COMPOSER</h1>
      </div>


      <div class="blackbar" id="secondblackbar">
        <section data-rate="0.25" style="display: grid; top: 448px; position: relative" class="movediv">
          <p class ="parallax"  style="color: #F7F9E0;font-weight: lighter; font-family: segoe ui; letter-spacing: 3px; width: 82%; margin: 0 auto; height: 100%; position: relative; text-justify: inter-character; text-align: justify">
        Other than being a regular player, I am also an arranger and composer. My interest spans over various genres of music: classical, 
        jazz, traditional, electronic, film music, etc. In 2013, a year after I was admitted to the College of Music Mahidol University as a violin major, 
        I began music composition lessons with Dr. James Ogburn, with whom I studied for a year and a half. Afterwards, my interest in performance and composition 
        persisted and I am currently pursuing a bachelor's degree at Princess Galyani Vadhana Institute of Music. Sought after as a composer and arranger, 
        I have collaborated throughout my many years of composing and arranging with artists from the USA, Russia, Israel, Thailand, and Germany. 
        My latest album “Brunette” can be found on most major online stores, such as iTunes, Spotify, Google Music, and Deezer. Most of my newly finished
        compositions are uploaded to my <a style="color: #F7F9E0; text-decoration: underline;"href="https://www.youtube.com/user/Alphaplz" target="_blank">YouTube</a> channel right after completion.
          </p>

          <div class="youtubePortal">

            <a href="https://open.spotify.com/artist/25znyDCY8EmPkMAT5g4oPw" target="_blank">
              <div id="albumPortal">
  
              </div>
            </a>
          </div>
        </section>

        
      </div>


    </div>

    <script type="text/javascript">

      window.addEventListener('scroll', () => {
        const descriptions = document.querySelectorAll(".movediv");

        var scrollObjLength = descriptions.length;
        var i = 0;
        for (i = 0; i < scrollObjLength; i++)
       {
          var posYshift = window.pageYOffset * descriptions[i].dataset.rate;
          descriptions[i].style.transform = 'translate3d(0px, -'+posYshift+'px, 0px)';
          console.log(posYshift);
        }

      });


      var slideIndex = 1;
      var dotsFORDEBUG;
      //run on start
      showSlides(slideIndex);

      function plusSlides(n)
      {
        //+= n because pass in only one value
        showSlides(slideIndex += n);
      }

      function currentSlide(n)
      {
        showSlides(slideIndex = n)
      }

      //determins which slide to show
      function showSlides(n)
      {
        var i;

        //get a list of elements
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        dotsFORDEBUG = document.getElementsByClassName("dot");

        //prevents slide from going out of bounds
        if (n < 1)
        {
          slideIndex = slides.length;
        }
        if (slides.length < n)
        {
          slideIndex = 1;
        }

        for (i = 0; i < slides.length; i++)
        {
          //turn off all slides
          slides[i].style.display = "none";
        }

        for (i = 0; i < dots.length; i++)
        {
          //turn off all dots
          dots[i].className = dots[i].className.replace(" active", "");
        }

        //set display to block; visible
        slides[slideIndex-1].style.display = "block";

        //concatenate class name, resulting in being a member of 2 classes
        dots[slideIndex-1].className += " active";
      }





    </script>

    <script src="hamburgerbarscript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="followcursor.js"></script>


  </body>
</html>
