<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>ASTRUM</title>
    <style media="screen"> 


    .fullName
    {
      margin: 0 auto;
    }
    p
    {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 3px;
      font-weight: lighter;
      color:#F7F9E0;
      font-size: 16px;
      position: relative;
    }
    footer
    {
        width: 100%;
        background-color: #F7F9E0;
        position: fixed;
        bottom: 0;
        opacity: 0.75;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        letter-spacing: 3px;
    }

    #mainSection
    {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;

    }
    .titlepagename
    {
        position:relative;
    }
    body
    {
        overflow-y: scroll;
        height: 1000px !important;
    }
    .transitionbody
    {
        bottom: 100px;
        height: 900px;
    }
    .prof
    {
        height: 100%;
        display: inline-block;
        width: 300px;
        margin-right: 50px;
        position: relative;
        margin-top: 30px;
    }
    @media only screen and (max-width: 1020px)
    {
      .prof
      {
        top: 63px !important;
      }
    }
    .circForPeople
    {
      position: relative;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      background-color: black;
    }
    .textContainer
    {
      display: block;
      position: absolute;
      text-align: center;
      margin-top: 20px;
      width: 100%;

    }


    </style>

  </head>
  <body class="aboutaudiobody" style="z-index: 10;">

<!--Cursor---------------------------------------------------------------------------------------->
<div class="planetsCursorContainer">
  <div id ="mercuryCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="earthCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="marsCursor" class="planetsCursor"></div>
</div>
<!--Cursor---------------------------------------------------------------------------------------->

<!--hamburgerbar----------------------------------------------------------------------------------->
<div id="hamburger">
  <label for="" id="hamburgerActivate">&#9776;</label>

  <div id="sidebarMobile">
      <div id="menuMobileList" >
          <br>
          <a href="index.html">MAIN</a>
          <br>
          <a href="biography.html">BIO</a>
          <br>
          <a href="credits.html">CREDITS</a>
      </div>
  </div>
</div>
<!--hamburgerbar----------------------------------------------------------------------------------->

    <h1 class="titlepagename">
      <div id="titlepagetext">
        ASTRUM
      </div>
    </h1>
    <br>
    <div style="display: inline-block">
      <p id="subtitle" >Where music meets science <br><span id="turnOffAnim">ANIMATION: ON</span></p>
    </div>

    <table id="topnavtab" class="menuDisappear">
      <tr>
        <th class="tableheader"><a href="index.html">Main</a></th>
        <th class="tableheader"><a href="biography.html">Biography</a></th>
        <th class="tableheader"><a href="credits.html">Credits</a></th>
      </tr>
    </table>
    <img id="logo" src="pictures/astrum logo.png" style="height: 100px; width: 100px">

    

    <div id="indexsubbody"class="transitionbody" style="position: relative;">
          
        <div id="mainSection">
            <div class="prof"id="Khong">
              <div class="circForPeople">

              </div>

              <div class="textContainer">
                <p class="fullName">
                  Khongchai Greesuradej
                </p>
              </div>     
            </div>

            <div class="prof"id="JD">
              <div class="circForPeople">

              </div>

              <div class="textContainer">
                <p class="fullName">
                  Jean-David Caillouët
                </p>
              </div>     
            </div>


            <div class="prof"id="Lourna">
              <div class="circForPeople">

              </div>

              <div class="textContainer">
                <p class="fullName">
                  Lourna Myrdes Quinto
                </p>
              </div>     
            </div>



            <div class="prof"id="Hong">
              <div class="circForPeople">

              </div>

              <div class="textContainer">
                <p class="fullName">
                  Chanita Pholudom
                </p>
              </div>     
            </div>




        </div>

        <footer>
            <p>Special thanks to: </p>
        </footer>

    </div>
    

    <script src="hamburgerbarscript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="followcursor.js"></script>

    
  </body>
</html>
