<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="starsEffects.css">
    <link rel="icon" href="pictures/astrum logo.png" type="image/png">
    <title>ASTRUM</title>
    <style media="screen"> 


    @media only screen and (max-width: 850px)
    {
      #indexsubbody
      {
        top: -43px !important;
      }
    }
    #blackCover
    {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 200;
      pointer-events: none;
      margin: 0;
      background-color: black;
      opacity: 0;
    }
    .fadeInAnim
    {
      transition: opacity .6s;
      opacity: 0.6 !important;

    }
    .fadeOutAnim
    {
      transition: opacity .6s;
      opacity: 0 !important;
    }
    .infoContainer
    {
      display: inline-block;
      position: relative;

    }
    .ASTRUMprojectText
    {
      font-family: WeblySleek;
      font-size: 20px;
      font-weight: bolder;
      color:#F7F9E0;
      z-index: 601;
      top: -40px;
      transform: rotateX(-50deg);
      -webkit-transform: rotateX(-50deg);
      opacity: 0;
      position: relative;
      pointer-events: none;
    }
    .texttoNormal
    {
      opacity: 1;
      top: 0;
      transform: rotateX(0deg);
      -webkit-transform: rotateX(0deg);
      transition: top .6s, opacity .3s, transform .2s;
      
    }
    .texttoHide
    {
      opacity: 0;
      top: -40px;
      transform: rotateX(-50deg);
      -webkit-transform: rotateX(-50deg);
      transition: top .6s, opacity .3s, transform .2s;
    }
 
    

    </style>

  </head>
  <body class="indexbody" >
    
    <div id=blackCover>

    </div>




<!--Cursor---------------------------------------------------------------------------------------->
<div class="planetsCursorContainer">
  <div id ="mercuryCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="earthCursor" class="planetsCursor"></div>
</div>
<div class="planetsCursorContainer">
  <div id ="marsCursor" class="planetsCursor"></div>
</div>
<!--Cursor---------------------------------------------------------------------------------------->

<!--hamburgerbar----------------------------------------------------------------------------------->
<div id="hamburger">
  <label for="" id="hamburgerActivate">&#9776;</label>

  <div id="sidebarMobile">
      <div id="menuMobileList" >
          <br>
          <a href="biography.html">BIO</a>
          <br>
          <a href="research.html">RESEARCH</a>
          <br>
          <a href="credits.html">CREDITS</a>
          
      </div>
  </div>
</div>
<!--hamburgerbar----------------------------------------------------------------------------------->



    <h1 class="titlepagename">
      <div id="titlepagetext">
        ASTRUM
      </div>
    </h1>
    
    <br>

      <p id="subtitle" >Where music meets science <br><span id="turnOffAnim">ANIMATION: ON</span></p>



    <table id="topnavtab" class="menuDisappear">
      <tr>
        <th class="tableheader"><a href="biography.html">Biography</a></th>
        <th class="tableheader"><a href="research.html">Research</a></th>
        <th class="tableheader"><a href="credits.html">Credits</a></th>

      </tr>
    </table>
    <img id="logo" src="pictures/astrum logo.png" style="height: 100px; width: 100px">


    <div id="indexsubbody"class="transitionbody" style="position: relative;">
      <div id="links">
        <div id="divformove" style="position: relative">

        <!--
        <div id="albumcover" class="firstpagecover" onmouseover="blackCoverShows('albumcover')" onmouseout="blackCoverHide('albumcover')">
          <a id ="albumcoverlink"href="https://www.youtube.com/channel/UCagev05Hu01B8Q3p3CLFz2A?view_as=subscriber" target="_blank">
              <span><img src="pictures/albumcover.jpg" style="height: 100%; width: 100%; object-fit:contain"></span>
          </a>
        </div>
        -->

        <div class="infoContainer">
          <div id="concertcover" class="firstpagecover" onmouseover="blackCoverShows('concertcover')" onmouseout="blackCoverHide('concertcover')">
            <a id="concertcoverlink" href="about.html">
              <img src="pictures/astrum logo.png" style="height: 100%; width: 100%; object-fit:contain; border-radius: 15px">
            </a>
          </div>

          <p class="ASTRUMprojectText" id="concertText">
            Start your ASTRUM project tour
          </p>
        </div>
        


        <div class="infoContainer">
          <div id="violinProfcover" class="firstpagecover" onmouseover="blackCoverShows('violinProfcover')" onmouseout="blackCoverHide('violinProfcover')">
            <a id="concertcoverlink" href="performance.html">
              <img src="pictures/violinpicsquare.png" style="height: 100%; width: 100%; object-fit:contain; border-radius: 15px">
            </a>
          </div>
          <div id="pagecover3" class="page_cover" style="opacity: 0; display: none"></div>
          <p class="ASTRUMprojectText" id="bioText">
            Watch me perform
          </p>
        </div>

        
        



      </div>
      </div>

    </div>

    <script src="hamburgerbarscript.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="followcursor.js"></script>
<!---->

    <script>
      function blackCoverShows(hoveredObj)
      {  
        
        document.getElementById(hoveredObj).style.zIndex = 201;

        $("#blackCover").removeClass("fadeOutAnim");
        $("#blackCover").addClass("fadeInAnim");

        //for showing text
        if (hoveredObj === "concertcover")
        {
          $("#concertText").removeClass("texttoHide");
          $("#concertText").addClass("texttoNormal");
        }
        else
        {
          $("#bioText").removeClass("texttoHide");
          $("#bioText").addClass("texttoNormal");
        }

      }
      function blackCoverHide(hoveredObj)
      {
        document.getElementById(hoveredObj).style.zIndex = 199;
        $("#blackCover").removeClass("fadeInAnim");
        $("#blackCover").addClass("fadeOutAnim");

        //for hiding text
        if (hoveredObj === "concertcover")
        {
          $("#concertText").removeClass("texttoNormal");
          $("#concertText").addClass("texttoHide");
        }
        else
        {
          $("#bioText").removeClass("texttoNormal");
          $("#bioText").addClass("texttoHide");
        }
      }

      //test set screen size
      /*
      document.addEventListener("DOMContentLoaded", () =>
      {
        var screenH = $(window).height();
        $(".indexbody").height(screenH);
      });
      */
      
      

    </script>
    
  </body>
</html>
